<!DOCTYPE html> 
<html>
<head>
  <title>Favorites</title>
  <link type="text/CSS" rel="stylesheet" href="stylesheet.css">
  <script type="text/javascript" src="script.js">
  </script>
</head>
<body> <!--onload="popup();"-->
  <p id="abc">Javascript can change HTML text.</p>
  <button onclick="document.getElementById('abc').innerHTML = 'Hello, Javascript!'">DON'T Click ME!</button>
  
  <img id="myImage" onmouseover="changeImage()" src="Bulb_off.png" width="100px" height="160px">
  
  
  <h1>HELLO WORLD</h1>
  </br>
  <button href="mailto:ssp5zc@virginia.edu">Email me!</button>
  <div class="scrollbox">
    <blockquote> In mathematics and computing, hexadecimal (also base 16, or hex) is a positional numeral system with a radix, or base, of 16. It uses sixteen distinct symbols, most often the symbols 0–9 to represent values zero to nine, and A, B, C, D, E, F (or alternatively a, b, c, d, e, f) to represent values ten to fifteen. Hexadecimal numerals are widely used by computer systems designers and programmers. Several different notations are used to represent hexadecimal constants in computing languages; the prefix "0x" is widespread due to its use in Unix and C (and related operating systems and languages). Alternatively, some authors denote hexadecimal values using a suffix or subscript. For example, one could write 0x2AF3 or 2AF316, depending on the choice of notation.</blockquote>
  </div>
  <div id="allcontent">
  <table border="1px">
    <thead>
      <th colspan="2">Favorites</th>
	</thead>
	<tbody>
	  <tr>
	    <td><strong>Taylor Swift</strong></td>
	    <td><em>Shake It Off</em></td>
	  </tr>
	  <tr>
	    <td>Sebastian Bach</td>
	    <td><a href="https://www.youtube.com/watch?v=S6yuR8efotI">Suite 1 Prelude</a></td>
	  </tr>
	</tbody>
  </table>
  </br>
  <h2>Order of My <span class="song">Favorite</span> Songs</h2>
  <div id="order">
    <ol>
      <li>Suite 1 Prelude</li>
	  <li>Shake It Off</li>
    </ol>
  </div>
  <h2>Random Songs I Hate</h2>
  <ul>
    <li>Baby (Justin Bieber)</li>
	  <ul>
	    <li>I just really don't like this guy</li>
	  </ul>
  </ul>
  <!-- Below is the left float -->
  <div id="left" class="box">
    <p> In mathematics and computing, hexadecimal (also base 16, or hex) is a positional numeral system with a radix, or base, of 16. It uses sixteen distinct symbols, most often the symbols 0–9 to represent values zero to nine, and A, B, C, D, E, F (or alternatively a, b, c, d, e, f) to represent values ten to fifteen. Hexadecimal numerals are widely used by computer systems designers and programmers. Several different notations are used to represent hexadecimal constants in computing languages; the prefix "0x" is widespread due to its use in Unix and C (and related operating systems and languages). Alternatively, some authors denote hexadecimal values using a suffix or subscript. For example, one could write 0x2AF3 or 2AF316, depending on the choice of notation.</p>
  </div>
  <!-- Below is the right float -->
  <div id="right">
    <p> As an example, the hexadecimal number 2AF316 can be converted to an equivalent decimal representation. Observe that 2AF316 is equal to a sum of (200016 + A0016 + F016 + 316), by decomposing the numeral into a series of place value terms. Converting each term to decimal, one can further write: (216 × 163) + (A16 × 162) + (F16 × 161) + (316 × 160) =
(2 × 4096) + (10 × 256) + (15 × 16) + (3 × 1) = 10995.</p>
  </div>
  <!-- Below is the middle float -->
  <div id="middle">
    <p> Each hexadecimal digit represents four binary digits (bits), and the primary use of hexadecimal notation is a human-friendly representation of binary-coded values in computing and digital electronics. One hexadecimal digit represents a nibble, which is half of an octet or byte (8 bits). For example, byte values can range from 0 to 255 (decimal), but may be more conveniently represented as two hexadecimal digits in the range 00 to FF. Hexadecimal is also commonly used to represent computer memory addresses.</p>
  </div>
  </div>
  <br> <br> <br> <br> <br>
  <br> <br> <br> <br> <br>
  <h1>FORM</h1>
  <form method="GET">
    <fieldset>
    <b>Username: </b><input type="text" name="username"/>
	</br>
	Password: <input type="password" name="password" />
	</br>
	<!--Choose one of the following:
	<br>
	<input type="checkbox" />Windows <br>
	<input type="checkbox" />Apple <br>
	<input type="checkbox" />Linux <br>
	<input type="textarea" style="height:300px; width:300px;" /> <br>
	<input type="radio" name="select"/> A <br>
	<input type="radio" name="select"/> B <br>
	<input type="radio" name="select"/> C <br> -->
	<input type="submit" value="Submit" /> 
	</fieldset>
  </form>
  
  
</body>
</html>




